APP_ENV=testing
APP_DEBUG=true
APP_KEY=pTbxPeBhM4ZLWvbktnHWeSfWxzf9FNAV

DB_HOST=localhost
DB_DATABASE=rjne
DB_USERNAME=root
DB_PASSWORD=root
DB_DRIVER=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_ENCRYTION=
MAIL_PORT=1025